<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maa.Vacations.Repositories\Maa.Vacations.Repositories.csproj" />
    <ProjectReference Include="..\Maa.Vacations.Entities\Maa.Vacations.Entities.csproj" />
    <ProjectReference Include="..\Maa.Vacations.Dtos\Maa.Vacations.Dtos.csproj" />
  </ItemGroup>

</Project>
